# Base URL for the API
# Example for OpenAI: https://api.openai.com/v1
# Example for Anthropic: https://api.anthropic.com/v1/messages
# Example for OpenRouter: https://openrouter.ai/api/v1
# Example for Ollama: http://localhost:11434/v1
# Example for DeepSeek: https://api.deepseek.com
# Example for Gemini: https://generativelanguage.googleapis.com
BASE_URL=

# API Key for authentication with the LLM provider
# Get from your provider dashboard
LLM_API_KEY=

# Model identifier to use 
# OpenAI examples: gpt-4o, gpt-4o-mini, gpt-4-turbo
# Anthropic examples: claude-3-7-sonnet-latest
# OpenRouter examples : google/gemini-2.5-pro-exp-03-25:free
# DeepSeek examples: deepseek-chat
# Gemini examples: gemini-2.0-flash
# Ollama examples: llama3.1:8b, qwq
MODEL_CHOICE=